apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container
      nginx-pod'
  creationTimestamp: "2019-11-20T15:38:11Z"
  generateName: ngix-dpl-7d6b8c8944-
  labels:
    app: nginx
    pod-template-hash: 7d6b8c8944
  name: ngix-dpl-7d6b8c8944-2gdqb
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: ngix-dpl-7d6b8c8944
    uid: c21e8905-0bab-11ea-a19c-0a7942f17bf8
  resourceVersion: "4172555"
  selfLink: /api/v1/namespaces/default/pods/ngix-dpl-7d6b8c8944-2gdqb
  uid: c224d5de-0bab-11ea-a19c-0a7942f17bf8
spec:
  containers:
  - image: nginx:1.17.4
    imagePullPolicy: IfNotPresent
    name: nginx-pod
    ports:
    - containerPort: 80
      protocol: TCP
    resources:
      requests:
        cpu: 100m
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-7w7sh
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ip-172-20-46-114.eu-west-1.compute.internal
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-7w7sh
    secret:
      defaultMode: 420
      secretName: default-token-7w7sh
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2019-11-20T15:38:11Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2019-11-20T15:38:12Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2019-11-20T15:38:12Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2019-11-20T15:38:11Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://1c59181fc57f3aa878b2ccd5d03897d9f93b3c5097038fe89229c803f69c3b3d
    image: nginx:1.17.4
    imageID: docker-pullable://nginx@sha256:77ebc94e0cec30b20f9056bac1066b09fbdc049401b71850922c63fc0cc1762e
    lastState: {}
    name: nginx-pod
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2019-11-20T15:38:12Z"
  hostIP: 172.20.46.114
  phase: Running
  podIP: 100.96.6.42
  qosClass: Burstable
  startTime: "2019-11-20T15:38:11Z"
